{
  "name": "ChromArc (Arc for Chrome)",
  "description": "Base Level Extension",
  "version": "0.1",
  "manifest_version": 3,
  "action": {
    "default_icon": "assets/logo.png"
  },
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },
  "permissions": [
    "tabs",
    "alarms",
    "storage",
    "sidePanel",
    "bookmarks",
    "favicon"
  ],
  "side_panel": {
    "default_path": "side_panel/side_panel.html"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": false
  },
  "commands": {
    "Open-side-panel": {
      "suggested_key": {
        "default": "Ctrl+S"
      },
      "description": "Open side panel"
    }
  }
}